SeeSharp/SeeSharp.WPF/App.xaml

<Application x:Class="SeeSharp.WPF.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:SeeSharp.WPF" StartupUri="WindowPage.xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d1p1:Ignorable="d" xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006">
  <Application.Resources>
    <Style x:Key="ProgressTextStyle" TargetType="TextBlock">
      <Setter Property="Foreground" Value="#999999" />
      <Setter Property="FontFamily" Value="Arial" />
      <Setter Property="FontSize" Value="11" />
    </Style>
    <Style x:Key="PlayButtonStyle" TargetType="Button">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="Button">
            <Border>
              <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                  <VisualState x:Name="Normal" />
                  <VisualState x:Name="MouseOver">
                    <Storyboard>
                      <DoubleAnimation Duration="0" Storyboard.TargetName="HoverImage" Storyboard.TargetProperty="Opacity" To="1" />
                    </Storyboard>
                  </VisualState>
                  <VisualState x:Name="Pressed">
                    <Storyboard>
                      <DoubleAnimation Duration="0" Storyboard.TargetName="HoverImage" Storyboard.TargetProperty="Opacity" To="1" />
                    </Storyboard>
                  </VisualState>
                  <VisualState x:Name="Disabled" />
                </VisualStateGroup>
                <VisualStateGroup x:Name="FocusStates">
                  <VisualState x:Name="Focused" />
                  <VisualState x:Name="Unfocused" />
                </VisualStateGroup>
              </VisualStateManager.VisualStateGroups>
              <Grid Width="55" Height="25">
                <Image x:Name="DefaultImage" Source="Images/Video/play_button.png" />
                <Image x:Name="HoverImage" Source="Images/Video/play_button_hover.png" Opacity="0" />
              </Grid>
            </Border>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <Style x:Key="PauseButtonStyle" TargetType="Button">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="Button">
            <Border>
              <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                  <VisualState x:Name="Normal" />
                  <VisualState x:Name="MouseOver">
                    <Storyboard>
                      <DoubleAnimation Duration="0" Storyboard.TargetName="HoverImage" Storyboard.TargetProperty="Opacity" To="1" />
                    </Storyboard>
                  </VisualState>
                  <VisualState x:Name="Pressed">
                    <Storyboard>
                      <DoubleAnimation Duration="0" Storyboard.TargetName="HoverImage" Storyboard.TargetProperty="Opacity" To="1" />
                    </Storyboard>
                  </VisualState>
                  <VisualState x:Name="Disabled" />
                </VisualStateGroup>
                <VisualStateGroup x:Name="FocusStates">
                  <VisualState x:Name="Focused" />
                  <VisualState x:Name="Unfocused" />
                </VisualStateGroup>
              </VisualStateManager.VisualStateGroups>
              <Grid Width="55" Height="25">
                <Image x:Name="DefaultImage" Source="Images/Video/pause_button.png" />
                <Image x:Name="HoverImage" Source="Images/Video/pause_button_hover.png" Opacity="0" />
              </Grid>
            </Border>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <Style x:Key="ReplayButtonStyle" TargetType="Button">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="Button">
            <Border>
              <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                  <VisualState x:Name="Normal" />
                  <VisualState x:Name="MouseOver">
                    <Storyboard>
                      <DoubleAnimation Duration="0" Storyboard.TargetName="HoverImage" Storyboard.TargetProperty="Opacity" To="1" />
                    </Storyboard>
                  </VisualState>
                  <VisualState x:Name="Pressed">
                    <Storyboard>
                      <DoubleAnimation Duration="0" Storyboard.TargetName="HoverImage" Storyboard.TargetProperty="Opacity" To="1" />
                    </Storyboard>
                  </VisualState>
                  <VisualState x:Name="Disabled" />
                </VisualStateGroup>
                <VisualStateGroup x:Name="FocusStates">
                  <VisualState x:Name="Focused" />
                  <VisualState x:Name="Unfocused" />
                </VisualStateGroup>
              </VisualStateManager.VisualStateGroups>
              <Grid Width="55" Height="25">
                <Image x:Name="DefaultImage" Source="Images/Video/replay_button.png" />
                <Image x:Name="HoverImage" Source="Images/Video/replay_button_hover.png" Opacity="0" />
              </Grid>
            </Border>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <Style x:Key="FullScreenButtonStyle" TargetType="Button">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="Button">
            <Border>
              <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                  <VisualState x:Name="Normal" />
                  <VisualState x:Name="MouseOver">
                    <Storyboard>
                      <DoubleAnimation Duration="0" Storyboard.TargetName="HoverImage" Storyboard.TargetProperty="Opacity" To="1" />
                    </Storyboard>
                  </VisualState>
                  <VisualState x:Name="Pressed">
                    <Storyboard>
                      <DoubleAnimation Duration="0" Storyboard.TargetName="HoverImage" Storyboard.TargetProperty="Opacity" To="1" />
                    </Storyboard>
                  </VisualState>
                  <VisualState x:Name="Disabled" />
                </VisualStateGroup>
                <VisualStateGroup x:Name="FocusStates">
                  <VisualState x:Name="Focused" />
                  <VisualState x:Name="Unfocused" />
                </VisualStateGroup>
              </VisualStateManager.VisualStateGroups>
              <Grid Width="55" Height="25">
                <Image x:Name="DefaultImage" Source="Images/Video/full_screen.png" />
                <Image x:Name="HoverImage" Source="Images/Video/full_screen_hover.png" Opacity="0" />
              </Grid>
            </Border>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <Style x:Key="VolumeThumb" TargetType="Thumb">
      <Setter Property="Background" Value="#DDDDDD" />
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="Thumb">
            <Border x:Name="Background" Background="{TemplateBinding Background}" />
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
        <Style x:Key="VolumeSlider" TargetType="Slider">
            <Setter Property="Maximum" Value="10" />
            <Setter Property="Minimum" Value="0" />
            <Setter Property="Value" Value="0" />
            <Setter Property="IsTabStop" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Slider">
                        <Border x:Name="Root">
                            <Border.Resources>
                                <ControlTemplate x:Key="RepeatButtonTemplate">
                                    <Grid x:Name="Root" Opacity="0" Background="Transparent" />
                                </ControlTemplate>
                            </Border.Resources>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver" />
                                    <VisualState x:Name="Disabled" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid x:Name="HorizontalTemplate" Background="{TemplateBinding Background}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <!-- Track Layer -->
                                <Rectangle x:Name="TrackRectangle" Fill="#B91F1F" Grid.Column="0" Height="4" Margin="2,0,0,0" />
                                <Rectangle Fill="#757575" Grid.Column="2" Height="4" Margin="0,0,2,0" />
                                <!-- Repeat Buttons + Thumb -->
                                <RepeatButton x:Name="HorizontalTrackLargeChangeDecreaseRepeatButton" Height="18" IsTabStop="False" Template="{StaticResource RepeatButtonTemplate}" Grid.Column="0" />
                                <Thumb x:Name="HorizontalThumb" Style="{StaticResource VolumeThumb}" Width="5" Height="14" Grid.Column="1" IsTabStop="False" />
                                <RepeatButton x:Name="HorizontalTrackLargeChangeIncreaseRepeatButton" Height="18" IsTabStop="False" Template="{StaticResource RepeatButtonTemplate}" Grid.Column="2" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>