SeeSharp/SeeSharp.WPF/FullScreenPage.xaml

<Window x:Class="SeeSharp.WPF.FullScreenPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeeSharp.WPF"
        mc:Ignorable="d"
        Title="FullScreenPage" Height="300" Width="300" WindowState="Maximized" WindowStyle="None"
        KeyUp="Window_KeyUp">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ScrollViewer x:Name="scroll" Grid.Row="0" Grid.Column="0" VerticalScrollBarVisibility="Hidden">
            <Grid x:Name="ModuleGrid" Margin="0 0 0 0">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Border BorderThickness="0" Background="Black">
                        <MediaElement x:Name="media"
                     Source="http://ecn.channel9.msdn.com/o9/content/smf/progressivecontent/wildlife.wmv" />
                    </Border>
                    <Canvas x:Name="playCanvas" Grid.Row="1" Background="#444444" Height="8" MouseLeftButtonDown="PlayCanvas_MouseLeftButtonUp">
                        <Rectangle x:Name="bufferBar" Fill="#777777" Height="8" Width="0" />
                        <Rectangle x:Name="playBar" Fill="#CC181E" Height="8" Width="0" />
                    </Canvas>

                    <StackPanel Grid.Row="2" Orientation="Horizontal" Background="#1B1B1B">
                        <Button x:Name="playPauseButton" Style="{StaticResource PlayButtonStyle}" Click="playPauseButton_Click" Cursor="Hand" />
                        <Slider Margin="0 5 0 5" x:Name="mediaVolume" Cursor="Hand" Width="56" Minimum="0" Maximum="1" Value="0.5" Ticks="0 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1" IsSnapToTickEnabled="True" ValueChanged="Slider_ValueChanged" />
                        <TextBlock Margin="6,0,0,0" VerticalAlignment="Center" Style="{StaticResource ProgressTextStyle}">
					            <Run x:Name="positionText" Text="{Binding PositionText}" Foreground="White" />
					            <Run Text=" / " />
					            <Run Text="{Binding DurationText}" />
                        </TextBlock>

                        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                            <Button x:Name="fullScreenButton" Cursor="Hand" Click="fullScreenButton_Click" Style="{StaticResource FullScreenButtonStyle}" />
                        </StackPanel>
                    </StackPanel>
                    <TextBlock x:Name="errorText" Grid.Row="3" Foreground="Red" TextWrapping="Wrap" Visibility="Collapsed" />
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
