SeeSharp/SeeSharp.WPF/LoginPage.xaml

<UserControl x:Class="SeeSharp.WPF.LoginPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SeeSharp.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="Images/Visual_Studio_2013_Logo.svg.png" Opacity="0.6">
                
            </ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Zaloguj się" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="45" FontFamily="Open Sans" Margin="0,0,0,15" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 15">
                <TextBlock Text="Podaj login:" FontFamily="Open Sans" FontSize="24" Width="150" Margin="0 0 15 0" />
                <TextBox x:Name="LoginBox" Width="150" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 25">
                <TextBlock Text="Podaj kod:" FontFamily="Open Sans" FontSize="24" Width="150" Margin="0 0 15 0" />
                <TextBox x:Name="CodeBox" Width="150" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="0 0 0 15">
                <Button x:Name="LoginButton" Click="LoginButton_Click" Cursor="Hand" Height="30" Width="100" Content="Zaloguj się" FontWeight="Bold" FontFamily="Open Sans" Margin="0 0 0 0">
                    <Button.Effect>
                        <DropShadowEffect />
                    </Button.Effect>
                </Button>
            </StackPanel>
            <TextBlock Visibility="Collapsed" Grid.Row="4" x:Name="LoginAlert" TextWrapping="Wrap" FontFamily="Open Sans" HorizontalAlignment="Center" VerticalAlignment="Stretch" FontSize="14" />
        </StackPanel>
    </Grid>
</UserControl>
