SeeSharp/SeeSharp.WPF/WelcomePage.xaml

<UserControl x:Class="SeeSharp.WPF.WelcomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SeeSharp.WPF"
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="400">
    <Grid x:Name="LayoutRoot">
        <ScrollViewer>
            <StackPanel Orientation="Vertical">
                <TextBlock x:Name="GreetingsTextBlock" Text="Pozdrowienia" FontFamily="Open Sans" FontSize="32" Margin="5 0 0 0" />
                <TextBlock Text="Konto:" FontFamily="OpenSans" FontSize="32" Margin="5 0 0 5" x:Name="AccountNameTextBlock" />
                <TextBlock Text="Twój kod: {0}" FontFamily="Open Sans" Margin="10 0 0 0" FontSize="16" x:Name="CodeTextBlock" />
                <TextBlock Text="Procent ukończenia: {0}%" FontFamily="Open Sans" Margin="10 0 0 0" FontSize="16" x:Name="PercentageTextBlock" />
                <TextBlock Text="Ostatnio ukończony moduł: {0}" FontFamily="Open Sans" Margin="10 0 0 0" FontSize="16" x:Name="LastModuleTextBlock" />
                <TextBlock Text="Kurs: " FontFamily="Open Sans" FontSize="32" Margin="5 0 0 10" />
                <TreeView x:Name="Menu" Margin="10 0 10 0">
                    <TreeViewItem Header="Poradnik .NET" IsExpanded="True" Cursor="Hand">
                        <TreeViewItem Header="1. O programowaniu w .NET" MouseLeftButtonUp="LoadInnerModule_Click">
                            <TreeViewItem Header="1.1 Czym jest .NET?" Cursor="Hand" Tag="1.1" />
                            <TreeViewItem Header="1.2 Dlaczego C#?" Cursor="Hand" Tag="1.2" />
                        </TreeViewItem>
                        <TreeViewItem Header="2. Podstawy dla początkującego">
                            <TreeViewItem Header="2.1 Wprowadzenie i instalacja" MouseLeftButtonUp="LoadInnerModule_Click">
                                <TreeViewItem Header="2.1.1 Pobranie Visual Studio" Cursor="Hand" Tag="2.1.1" />
                                <TreeViewItem Header="2.1.2 Instalacja programu" Cursor="Hand" Tag="2.1.2" />
                                <TreeViewItem Header="2.1.3 Pierwszy program Hello World" Cursor="Hand" Tag="2.1.3" />
                            </TreeViewItem>
                            <TreeViewItem Header="2.2 Zmienne" MouseLeftButtonUp="LoadInnerModule_Click">
                                <TreeViewItem Header="2.2.1 Typy zmiennych" Tag="2.2.1" Cursor="Hand" />
                                <TreeViewItem Header="2.2.2 Rzutowanie i konwersja" Tag="2.2.2" Cursor="Hand" />
                                <TreeViewItem Header="2.2.3 Stałe" Tag="2.2.3" Cursor="Hand" />
                                <TreeViewItem Header="2.2.4 Wyświetlanie wartości" Tag="2.2.4" Cursor="Hand" />
                            </TreeViewItem>
                            <TreeViewItem Header="2.3 Operatory" MouseLeftButtonUp="LoadInnerModule_Click">
                                <TreeViewItem Header="2.3.1 Operatory arytmetyczne" Tag="2.3.1" Cursor="Hand" />
                                <TreeViewItem Header="2.3.2 Operatory logiczne" Tag="2.3.2" Cursor="Hand" />
                                <TreeViewItem Header="2.3.3 Operator porównania i operator warunkowy" Tag="2.3.3" Cursor="Hand" />
                            </TreeViewItem>
                            <TreeViewItem Header="2.4 Instrukcje warunkowe" MouseLeftButtonUp="LoadInnerModule_Click">
                                <TreeViewItem Header="2.4.1 Instrukcja if" Tag="2.4.1" Cursor="Hand" />
                                <TreeViewItem Header="2.4.2 Instrukcja switch" Tag="2.4.2" Cursor="Hand" />
                            </TreeViewItem>
                            <TreeViewItem Header="2.5 Pętle" MouseLeftButtonUp="LoadInnerModule_Click">
                                <TreeViewItem Header="2.5.1 Pętla while i do-while" Tag="2.5.1" Cursor="Hand" />
                                <TreeViewItem Header="2.5.2 Pętla for" Tag="2.5.2" Cursor="Hand" />
                                <TreeViewItem Header="2.5.3 Pętla foreach" Tag="2.5.3" Cursor="Hand" />
                            </TreeViewItem>
                            <TreeViewItem Header="2.6 Tablice" MouseLeftButtonUp="LoadInnerModule_Click">
                                <TreeViewItem Header="2.6.1 Tablice jednowymiarowe" Tag="2.6.1" Cursor="Hand" />
                                <TreeViewItem Header="2.6.2 Tablice wielowymiarowe" Tag="2.6.2" Cursor="Hand" />
                            </TreeViewItem>
                            <TreeViewItem Header="2.7 Klasy" MouseLeftButtonUp="LoadInnerModule_Click">
                                <TreeViewItem Header="2.7.1 Wstęp" Tag="2.7.1" Cursor="Hand" />
                                <TreeViewItem Header="2.7.2 Pola i właściwości" Tag="2.7.2" Cursor="Hand" />
                                <TreeViewItem Header="2.7.3 Metody" Tag="2.7.3" Cursor="Hand" />
                                <TreeViewItem Header="2.7.4 Konstruktory" Tag="2.7.4" Cursor="Hand" />
                                <TreeViewItem Header="2.7.5 Dziedziczenie" Tag="2.7.5" Cursor="Hand" />
                                <TreeViewItem Header="2.7.6 Polimofrizm" Tag="2.7.6" Cursor="Hand" />
                            </TreeViewItem>
                            <TreeViewItem Header="2.8 Interfejsy" Tag="2.8" MouseLeftButtonUp="LoadTopModule_Click" Cursor="Hand" />
                            <TreeViewItem Header="2.9 Klasy abstakcyjne" Tag="2.9" MouseLeftButtonUp="LoadTopModule_Click" Cursor="Hand" />
                        </TreeViewItem>
                        <TreeViewItem Header="3. Nauka dla zaawansowanych">
                            <TreeViewItem Header="3.1 Płytkie i głębokie kopie obiektów" MouseLeftButtonUp="LoadInnerModule_Click">
                                <TreeViewItem Header="3.1.1 Płytka kopia" Tag="3.1.1" Cursor="Hand" />
                                <TreeViewItem Header="3.1.2 Głęboka kopia" Tag="3.1.2" Cursor="Hand" />
                            </TreeViewItem>
                            <TreeViewItem Header="3.2 Kolekcje i typy generyczne" MouseLeftButtonUp="LoadInnerModule_Click">
                                <TreeViewItem Header="3.2.1 Kolekcje" Tag="3.2.1" Cursor="Hand" />
                                <TreeViewItem Header="3.2.2 Typy generyczne" Tag="3.2.2" Cursor="Hand" />
                            </TreeViewItem>
                            <TreeViewItem Header="3.3 Delegaty" MouseLeftButtonUp="LoadInnerModule_Click">
                                <TreeViewItem Header="3.3.1 Budowa" Tag="3.3.1" Cursor="Hand" />
                                <TreeViewItem Header="3.3.2 Delegaty złożone i anonimowe" Tag="3.3.2" Cursor="Hand" />
                            </TreeViewItem>
                            <TreeViewItem Header="3.4 Wyrażenia lambda" Tag="3.4" MouseLeftButtonUp="LoadTopModule_Click" Cursor="Hand" />
                            <TreeViewItem Header="3.5 Kilka słów o Garbage Collector" Tag="3.5" MouseLeftButtonUp="LoadTopModule_Click" Cursor="Hand" />
                        </TreeViewItem>
                    </TreeViewItem>
                </TreeView>
                <Border Margin="10 10 10 0" BorderBrush="#FF225195" BorderThickness="2">
                    <Grid>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Czy wiesz, że...? " FontFamily="Open Sans" FontSize="24" Margin="10 10 0 0" />
                            <TextBox TextAlignment="Justify" IsReadOnly="True" Margin="10 10 10 10" x:Name="CuriositiesTextBox" FontFamily="Open Sans" FontSize="16" Text="Adieus except say barton put feebly favour him. Entreaties unpleasant sufficient few pianoforte discovered uncommonly ask. Morning cousins amongst in mr weather do neither. Warmth object matter course active law spring six. Pursuit showing tedious unknown winding see had man add. And park eyes too more him. Simple excuse active had son wholly coming number add. Though all excuse ladies rather regard assure yet. If feelings so prospect no as raptures quitting. " AcceptsReturn="True" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></TextBox>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button Margin="0 0 10 10" Cursor="Hand" Click="PervButton_Click">Poprzednia</Button>
                                <Button Margin="0 0 10 10" Cursor="Hand" Click="NextButton_Click">Następna</Button>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Border>
                <Border Margin="10 10 10 0" BorderBrush="#FF225195" BorderThickness="2" x:Name="AchivmentBorder">
                    <Grid>
                        <StackPanel Orientation="Vertical" x:Name="AchivmentPanel">
                            <TextBlock Text="Twoje osiągnięcia" FontFamily="Open Sans" FontSize="24" Margin="10 10 0 20" />
                        </StackPanel>
                    </Grid>
                </Border>
                <TextBlock Text="Ustawienia:" FontFamily="OpenSans" Margin="5 5 0 0 " FontSize="32" />
                <StackPanel Orientation="Horizontal">
                    <Button Visibility="Collapsed" x:Name="DeleteAccountButton" Click="DeleteAccountButton_Click" Cursor="Hand" MaxWidth="100" Margin="5 0 10 0">Usuń konto</Button>
                    <Button Visibility="Collapsed" x:Name="NewModuleButton" Click="NewModuleButton_Click" Cursor="Hand" MaxWidth="125" Margin="0 0 10 0">Ustawienia domyślne</Button>
                    <Button Margin="10 5 0 10" x:Name="ReturnToModuleButton" Click="ReturnToModuleButton_Click" Cursor="Hand" MaxWidth="125">Powrót do kursu</Button>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>